#安装数据库
yum install mariadb-server -y

#查询mariadb安装是否成功
[root@nfs ~]# rpm -qa |grep mariadb
mariadb-5.5.68-1.el7.x86_64
mariadb-libs-5.5.68-1.el7.x86_64
mariadb-server-5.5.68-1.el7.x86_64

#启动mysql服务
[root@nfs ~]# systemctl start mariadb
[root@nfs ~]# ps -ef |grep mysql
mysql      1706      1  0 15:28 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
mysql      1871   1706  1 15:28 ?        00:00:00 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock
root       1906   1501  0 15:28 pts/0    00:00:00 grep --color=auto mysql

#开机自启
[root@nfs ~]# systemctl enable mariadb

#确保端口打开，监听到本机上的任意ip，不要监听到127.0.0.1
[root@nfs ~]# lsof -i:3306
COMMAND  PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
mysqld  1871 mysql   14u  IPv4  24917      0t0  TCP *:mysql (LISTEN)
[root@nfs ~]# netstat -anplut |grep 3306
tcp        0      0 0.0.0.0:3306            0.0.0.0:*               LISTEN      1871/mysqld

#关闭防火墙以及selinux
[root@nfs ~]# systemctl stop firewalld
[root@nfs ~]# iptables -F
[root@nfs ~]# systemctl disable firewalld

#SQL语句
[root@nfs ~]# mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> show databases;  #查看当前数据库
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [(none)]> create database sqflask;  #创建数据库sqflask
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sqflask            |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> use sqflask;  #使用数据库sqflask
Database changed
MariaDB [sqflask]> show tables;  #查看当前数据库的数据表
Empty set (0.00 sec)

MariaDB [sqflask]> desc stuinfo;  #查看数据库结构
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| stu_name    | varchar(256) | NO   |     | NULL    |                |
| stu_age     | int(11)      | YES  |     | NULL    |                |
| stu_address | varchar(256) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


#创建数据表
create table stuinfo(
id int primary key auto_increment,
stu_name varchar(256) not null,
stu_age int,
stu_address varchar(256)
)charset=utf8;

#新增数据
insert into stuinfo(stu_name,stu_age,stu_address) values("sc",19,"changsha");

#查询数据
select * from stuinfo;
select stu_name,stu_address from stuinfo;
select stu_name,stu_address from stuinfo where stu_age>18;

#修改数据
update stuinfo set stu_age=25 where stu_name="sc6";

#删除数据
delete from stuinfo where id=6;

#授权用户sc,密码123456，对所有库和表有所有权限
#所有权限，所有数据库的所有表，对sc用户从任何主机连接都生效
grant all privileges on *.* to sc@'%' identified by '123456';
#刷新权限
flush privileges;