{
  "name": "vue-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nutui/nutui": "^4.0.6",
    "axios": "^1.4.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "vant": "^4.2.0",
    "vue": "^3.2.47",
    "vue-demi": "^0.14.6",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "consola": "^3.1.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vite-plugin-style-import": "^2.0.0"
  }
}
