<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<script type="text/javascript">  
        function login() {  
            var username = document.getElementById("username").value;  
            var password = document.getElementById("password").value;  
            var xmlhttp = new XMLHttpRequest();  
            xmlhttp.open("POST", "LoginServlet", true);  
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");  
            xmlhttp.send("username=" + username + "&password=" + password);  
            xmlhttp.onreadystatechange = function () {  
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {  
                    document.getElementById("result").innerHTML = xmlhttp.responseText;  
                }  
            };  
        }  
</script>  
</head>
<body>
<form onsubmit="login(); return false;">  
        <label for="username">Username:</label>  
        <input type="text" id="username" name="username"><br>  
        <label for="password">Password:</label>  
        <input type="password" id="password" name="password"><br>  
        <input type="submit" value="Login">  
    </form>  
    <div id="result"></div>
</body>
</html>